# SMTP/Email settings
SMTP_USERNAME=zaheermahar314@gmail.com
SMTP_PASSWORD=rbwozcwihhntlbwy
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
USE_TLS=true

# Sender and recipient
MAIL_FROM=zaheermahar314@gmail.com
MAIL_TO=zaheermahar210@gmail.com
